log4j.rootLogger=DEBUG,stdout
#\u5728\u5f00\u53d1\u73af\u5883\u4e0b\u65e5\u5fd7\u7ea7\u522b\u8bbe\u6210DEBUG,\u751f\u4ea7\u73af\u5883\u8bbe\u6210info\u6216error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n